PORT=5000
MONGO_URI=mongodb+srv://chetan:R4Cfvhmg060Wan9C@cluster0.nqwmdul.mongodb.net/POS-CRM?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=pos
# 2FA=NSFBNMQPVCU1UMQEDE3F3VWP


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=crmsilu@gmail.com
SMTP_PASS=rhqz qllj deyr fvjl



# TWILIO_ACCOUNT_SID = ACa18701d67d95cc917cda1327cc9034df 
# TWILIO_AUTH_TOKEN = 2fb58cf10cfa49366bd125d953863b02
# TWILIO_PHONE_NUMBER = +1 947 888 3152


TWILIO_ACCOUNT_SID = ACcb23260725b55f5f9a0f7ad5d9bb5929 
TWILIO_AUTH_TOKEN = dabe5bdc65286051744cc07f7f6b24a4
TWILIO_PHONE_NUMBER = +17542859146